<!DOCTYPE html>
<html>

<head>
    <title>MarkLess demo</title>
    <style type="text/css">
    body {
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, STHeiti, 'Microsoft Yahei', sans-serif;
    }

    div[data-type]:before {
        position: absolute;
        left: -100px;
        font-size: 10px;
        width: 90px;
        text-align: right;
        color: #999;
        content: attr(data-type);
    }

    #markless {
        position: fixed;
        top: 0;
        left: 50%;
        bottom: 0;
        width: 800px;
        margin-left: -400px;
        background: #f4f4f4;
        padding: 10px 10px 10px 100px;
    }
    </style>
</head>

<body>
    <div id="markless"></div>
    <script type="text/javascript" src="../dist/markless.js"></script>
    <script type="text/javascript">
    new Markless('markless');
    </script>
</body>

</html>
